cwd C:\Users\dguzel\Desktop\UVM\VIPs\ALU_Processor_VIP\Verification\sim
args C:\Users\dguzel\AppData\Local\metrics-ca\dsim\20240422.0.0\bin\dvlcom.exe -lib sim -uvm 1.2 +acc+rwb +incdir+../utils+../agent+../env+../sequences+../test -timescale 1ns/1ns -F ./verif_flist
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\dguzel\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_25744_ALNBQHVCIUQVONDH"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DENIZZ"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0"
env dsim_lib_path "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib"
env dsim_license "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_3908 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\dguzel"
env igccsvc_db "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAbP0erdrcSk+igyn8SaUJFQQAAAACAAAAAAAQZgAAAAEAACAAAACVhiBBQkBwJ+5pWxDEX7o2k3AmThx2QfcjDYyH6MFbZgAAAAAOgAAAAAIAACAAAAAbeNL9usZWidxxiVQ3EYVVn8oYOFk0mEr05hbA5gsJTGAAAAAIwSIXRat6xUJoGljH840/aTEGywEGj6AKw88JoG3sA1l2nda/32EhE1F3XbUx/Q8kIwefydY/Q6FBJa+m2vnWPNGxIOY2IYY/9Bi867PHjWOLkO5wRwjh/R/TGKQVwbdAAAAACIxqEJcG8bKv7pXAJPvhWq3vglm3pBfZiMLfvTZqFiufuHRIEs62Q/OR22pMZYLpNxFxvNlyplXHsFrh7RLfWw=="
env llvm_home "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\llvm_small"
env localappdata "C:\\Users\\dguzel\\AppData\\Local"
env logonserver "\\\\DENIZZ"
env number_of_processors "8"
env onedrive "C:\\Users\\dguzel\\OneDrive - YONGATEK"
env onedrivecommercial "C:\\Users\\dguzel\\OneDrive - YONGATEK"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib;C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\dsim_deps\\bin;C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\mingw\\bin;C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Meld\\;C:\\Users\\dguzel\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\dguzel\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Users\\dguzel\\AppData\\Local\\Microsoft\\WindowsApps;C:\\modeltech64_10.6d\\win64;C:\\Users\\dguzel\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\dguzel\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe;C:\\Users\\dguzel\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\dguzel\\AppData\\Local\\Programs\\Python\\Python39\\Scripts"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
env processor_level "6"
env processor_revision "8c01"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\dguzel\\OneDrive - YONGATEK\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\dguzel\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\dguzel\\AppData\\Local\\Temp"
env tmp "C:\\Users\\dguzel\\AppData\\Local\\Temp"
env userdomain "DENIZZ"
env userdomain_roamingprofile "DENIZZ"
env username "dguzel"
env userprofile "C:\\Users\\dguzel"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\dguzel\\AppData\\Roaming\\Code\\CachedData\\ea1445cc7016315d0f5728f8e8b12a45dc0a7286"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\dguzel\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\0866144f-1.91.0-main-sock"
env vscode_nls_config "{\"locale\":\"en-us\",\"osLocale\":\"tr\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env vscode_pid "25744"
env windir "C:\\WINDOWS"
env zes_enable_sysman "1"
